server.port=8090
server.error.whitelabel.enabled= false

spring.datasource.url= jdbc:mysql://localhost:3306/restspring
spring.datasource.username= root
spring.datasource.password=

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
